# android_common_helpers

./: .gitmodules  README.md  build.gradle
src/androidTest/java/com/hsquaretech/android_common_helpers/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/hsquaretech/android_common_helpers/android_common_helpers/helpers/: he_download.java
src/main/java/com/hsquaretech/android_common_helpers/android_common_helpers/marshmallow/: MarshMallowPermission.java
src/main/java/com/hsquaretech/android_common_helpers/android_common_helpers/models/: QbConfigs.java  SampleConfigs.java
src/main/java/com/hsquaretech/android_common_helpers/android_common_helpers/prefrence/: Preferences.java
src/main/java/com/hsquaretech/android_common_helpers/android_common_helpers/pushnotification/: FirebaseIDService.java
src/main/java/com/hsquaretech/android_common_helpers/android_common_helpers/views/: App.java  BottomNavigationViewHelper.java  CoreApp.java  ExpandableHeightGridView.java  spinnerAdapter.java  spinnerObject.java
src/main/res/values/: strings.xml
src/test/java/com/hsquaretech/android_common_helpers/: ExampleUnitTest.java
